{
  "name": "zxc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines":{
    "node":  "12.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production&&SET MONGO_USER=sadJo&&SET MONGO_PASSWORD=RhfPUnZXvsWfi8vt&&SET MONGO_DEFOULT_DATABASE=test&&SET STRIPE_KEY=sk_test_51GvMH1KQhPcECCf6KqdaxLJp7JDm11MP1XRKf46mUHuWj7Zf69fPFuvFOASyRtPKfPDMbmzbbiHhLfXEjckZV9gD00Hls7eQBs&& node app.js",
    "start-dev": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.23.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "pdfkit": "^0.11.0",
    "pug": "^3.0.1",
    "sequelize": "^5.21.3",
    "stripe": "^8.63.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
